{
    "name": "MasterBuilder.Editor",
    "rootNamespace": "MasterBuilder",
    "references": [
        "GUID:2c728ffc3392521448550c2debd656ba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BouncyCastle.Crypto.dll",
        "Enums.NET.dll",
        "ICSharpCode.SharpZipLib.dll",
        "MathNet.Numerics.dll",
        "Microsoft.IO.RecyclableMemoryStream.dll",
        "NPOI.dll",
        "NPOI.OOXML.dll",
        "NPOI.OpenXml4Net.dll",
        "NPOI.OpenXmlFormats.dll",
        "SixLabors.Fonts.dll",
        "SixLabors.ImageSharp.dll",
        "System.Security.Cryptography.Xml.dll",
        "System.Text.Encoding.CodePages.dll",
        "System.Configuration.ConfigurationManager.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "System.Security.AccessControl.dll",
        "System.Security.Permissions.dll",
        "System.Security.Principal.Windows.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}